/* CSS reset:
  http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
  Fine, I'll do it myself
*/



:root {
    --topbar-height: 150px;
    --item-height: 200px;
    --item-width: 300px;
    --item-spacing: 40px;
    
  }
  
  div {
    
  }
  
  h3 {
    font-weight: bold;
    font-size: 30px;
  }
  
  .container {
    display: grid;
    grid-template: var(--topbar-height) calc(100vh - var(--topbar-height)) / 300px 1fr;
  }
  
  .sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #004282;
    color: white;
  }
  
  #home-button {
    height: calc(var(--topbar-height)/1.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #sidebar-main-buttons > ul{
    height: 500px;
    display: grid;
    grid-template: repeat(auto-fit, 1fr) / 1fr;
    justify-items: center;
    align-items: center;
  }
  
  #sidebar-bottom-buttons {
    margin-top: 20px;
    flex: 1;
    display: grid;
  }
  
  #sidebar-bottom-buttons > ul {
    display: grid;
    grid-template: repeat(auto-fit, 1fr) / 1fr;
    justify-items: center;
    align-items: center;
  }
  
  
  .topbar {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
  }
  
  #top-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #search-button {
    background: none;
    border: none;
  }
  
  #searchbar {
    display: flex;
    justify-content: flex-end;
    width: 500px;
  }
  
  #search {
    width: 400px;
    height: 30px;
    border-radius: 15px;
    margin-left: 5px;
    background-color: #fff;
    padding-left: 8px;
  }
  
  #user-info {
    display: flex;
    width: 300px;
    justify-content: space-around;
  }
  
  #bottom-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #left-bottom-topbar {
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-left: 40px;
  }
  
  #right-bottom-topbar > ul {
    display: flex;
    width: 400px;
    justify-content: space-around;
  }
  
  .main {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
  }
  
  #left-main {
    flex: 1;
    display: flex;
    flex-direction: column; 
  }
  
  #project-header {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  #projects {
    display: grid;
    grid-template: repeat(auto-fit, var(--item-height)) / repeat(auto-fit, var(--item-width));
    justify-content: space-evenly;
    gap: calc(var(--item-spacing)*1.5);
    padding: var(--item-spacing);
    overflow: auto;
    
  }
  
  .item {
    width: var(--item-width);
    height: var(--item-height);
  }
  
  #right-main {
    width: 300px;
    display: grid;
    grid-template: 1fr 20fr 1fr 20fr / 1fr;
    padding: var(--item-spacing);
    gap: var(--item-spacing);
  }